* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    padding: 20px;
  }
  h1{
    color: rgb(246, 94, 47);
    text-align: center;
    margin-bottom: 10px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s;
    margin-bottom: 20px;
   
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  .card-content ul {
margin-bottom: 12px;
margin-left: 17px;
  }
  
  /* .card-description {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
  } */
  
  .card-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .card-btn:hover {
    background-color: #2980b9;
  }


/*  
.features-section {
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
    margin-left: 15%;
    margin-right: 15%;

    
  }
  
  .features-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
  }
  span{
    color: #f83737;
  }
  
  .features-section p {
    font-size: 1.2em;
    color: #555;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;

  }
  
  .feature-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .feature-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .feature-item h3 {
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    position: relative;
    top: -50px;
  }
  
  @media screen and (max-width: 1024px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .features-grid {
      grid-template-columns: 1fr;
    }
  } */


  
  /* Responsive Design */
  @media screen and (min-width: 1024px) {
    .card {
      width: calc(25% - 20px); /* 4 cards in a row with space between */
    }
    
  }
  
  @media screen and (max-width: 1024px) {
    .card {
      width: calc(50% - 20px); /* 2 cards in a row on tablets */
    }
  }
  
  @media screen and (max-width: 600px) {
    .card {
      width: 100%; /* Full width on mobile */
    }
  }
  
