<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e17407f3;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #8e1414;
  color: rgba(234, 105, 25, 0.918);
}

.topnav a.active {
  background-color: #0fd709f1;
  color: rgba(13, 13, 13, 0.893);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float:none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav"id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#Aboutus">About Us</a>
  <a href="#contact">Contact</a>
  <a href="#Services" >Services</a>
  <a href="#Applynow" style="color: blue;"><b>Apply Now </b></a>
  <a href="#" style="color: blue;"><b>Channel Partener Registration</b></a>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</ul>
<div class="login">
    <a href="login.html">Login</a>
</div>

<div class="logo-menu" onclick="">
    <img src="menu_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className ="topnav";
  }
}
</script>

</body>
</html>